PORT=8080
DATABASE_URL=postgres://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
# PGHOST=ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-polished-sun-a184oqmv.ap-southeast-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=aBmAl3TOSdY4

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=aBmAl3TOSdY4
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:aBmAl3TOSdY4@ep-polished-sun-a184oqmv-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require